.innovations {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    margin-left: 10px;
    
}

.innovations-heading {
    margin-top: 20px;
    width: auto;
    text-align: center;
    font-family: Matter;

}


.innovations-heading h1 {
    align-items: center;
    text-align: center;
    line-height: 75px;
    letter-spacing: -0.2rem;
    font-size: 56px;
    font-weight: 500;
    line-height: 72.8px;
    text-align: center;

}

.innovations-heading p {
    align-items: center;
    text-align: center;
    

    
    font-family: var(--font-family);
    
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    color: #212121;
    margin-top: 50px;
    margin-bottom: 10px;
    margin-right: 3rem;
    margin-left: 3rem;
    padding-left: 17rem;
    padding-right: 17rem;
    margin-top: 20px;

}


.innovations-container {
    display: flex;
    flex-direction: row;
   
    
}


.innovations-container_groupB {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
 
    margin-right: 60px;
    margin-left: 60px;
    padding: 40px;
}



